=== RANKING PREMIER LEAGUE ===

1) Manchester City
   xG For:        1.95
   xG Against:    0.85
   Shots For:     17.2
   Shots Against: 9.1
   Corners For:   6.1
   Corners Ag.:   3.2
   Strength:      3.380

2) Liverpool
   xG For:        1.8
   xG Against:    1.1
   Shots For:     16.0
   Shots Against: 11.0
   Corners For:   5.6
   Corners Ag.:   4.4
   Strength:      2.040

3) Arsenal
   xG For:        1.7
   xG Against:    1.2
   Shots For:     15.5
   Shots Against: 10.8
   Corners For:   5.8
   Corners Ag.:   4.3
   Strength:      1.860

4) Tottenham
   xG For:        1.55
   xG Against:    1.25
   Shots For:     15.2
   Shots Against: 11.5
   Corners For:   5.4
   Corners Ag.:   4.0
   Strength:      1.430

5) Manchester United
   xG For:        1.6
   xG Against:    1.3
   Shots For:     14.8
   Shots Against: 12.0
   Corners For:   5.2
   Corners Ag.:   4.5
   Strength:      1.090

6) Chelsea
   xG For:        1.4
   xG Against:    1.15
   Shots For:     13.5
   Shots Against: 10.9
   Corners For:   5.0
   Corners Ag.:   4.2
   Strength:      1.010

7) Aston Villa
   xG For:        1.3
   xG Against:    1.05
   Shots For:     13.0
   Shots Against: 10.5
   Corners For:   4.8
   Corners Ag.:   4.1
   Strength:      0.970

8) Newcastle
   xG For:        1.2
   xG Against:    1.1
   Shots For:     12.5
   Shots Against: 11.0
   Corners For:   4.5
   Corners Ag.:   4.0
   Strength:      0.560

9) Brighton Hove Albion
   xG For:        1.15
   xG Against:    1.25
   Shots For:     12.0
   Shots Against: 12.2
   Corners For:   4.3
   Corners Ag.:   4.6
   Strength:      -0.150

10) West Ham
   xG For:        1.1
   xG Against:    1.3
   Shots For:     11.5
   Shots Against: 12.8
   Corners For:   4.1
   Corners Ag.:   4.8
   Strength:      -0.580

11) Fulham
   xG For:        1.05
   xG Against:    1.35
   Shots For:     11.0
   Shots Against: 13.0
   Corners For:   4.0
   Corners Ag.:   5.0
   Strength:      -0.880

12) Everton
   xG For:        1.0
   xG Against:    1.3
   Shots For:     11.0
   Shots Against: 13.0
   Corners For:   4.0
   Corners Ag.:   5.0
   Strength:      -0.880

13) Wolves
   xG For:        1.0
   xG Against:    1.4
   Shots For:     11.2
   Shots Against: 13.5
   Corners For:   4.2
   Corners Ag.:   5.1
   Strength:      -1.020

14) Nottingham Forest
   xG For:        1.2
   xG Against:    1.7
   Shots For:     12.5
   Shots Against: 15.0
   Corners For:   4.5
   Corners Ag.:   5.6
   Strength:      -1.160

15) Bournemouth
   xG For:        0.95
   xG Against:    1.45
   Shots For:     10.8
   Shots Against: 14.0
   Corners For:   3.9
   Corners Ag.:   5.3
   Strength:      -1.400

16) Brentford
   xG For:        0.9
   xG Against:    1.4
   Shots For:     10.5
   Shots Against: 13.8
   Corners For:   4.0
   Corners Ag.:   5.2
   Strength:      -1.410

17) Crystal Palace
   xG For:        1.0
   xG Against:    1.55
   Shots For:     11.0
   Shots Against: 14.5
   Corners For:   4.1
   Corners Ag.:   5.4
   Strength:      -1.510

18) Burnley
   xG For:        0.85
   xG Against:    1.6
   Shots For:     10.0
   Shots Against: 14.8
   Corners For:   3.8
   Corners Ag.:   5.5
   Strength:      -2.060

19) Luton
   xG For:        0.8
   xG Against:    1.8
   Shots For:     9.8
   Shots Against: 16.0
   Corners For:   3.7
   Corners Ag.:   6.0
   Strength:      -2.690

20) Sheffield United
   xG For:        0.75
   xG Against:    1.85
   Shots For:     9.5
   Shots Against: 16.5
   Corners For:   3.6
   Corners Ag.:   6.1
   Strength:      -3.010
