=== RANKING SERIE A ===

1) Inter
   xG For:        1.95
   xG Against:    0.85
   Shots For:     17.2
   Shots Against: 9.1
   Corners For:   6.1
   Corners Ag.:   3.2
   Strength:      3.380

2) Atalanta
   xG For:        1.8
   xG Against:    1.15
   Shots For:     16.8
   Shots Against: 11.0
   Corners For:   6.0
   Corners Ag.:   4.5
   Strength:      2.280

3) Napoli
   xG For:        1.85
   xG Against:    1.1
   Shots For:     16.0
   Shots Against: 11.0
   Corners For:   6.0
   Corners Ag.:   4.1
   Strength:      2.140

4) Milan
   xG For:        1.7
   xG Against:    1.2
   Shots For:     15.5
   Shots Against: 10.8
   Corners For:   5.8
   Corners Ag.:   4.3
   Strength:      1.860

5) Fiorentina
   xG For:        1.55
   xG Against:    1.25
   Shots For:     15.2
   Shots Against: 11.5
   Corners For:   5.6
   Corners Ag.:   4.4
   Strength:      1.410

6) Juventus
   xG For:        1.45
   xG Against:    1.1
   Shots For:     14.0
   Shots Against: 11.2
   Corners For:   5.4
   Corners Ag.:   4.0
   Strength:      1.190

7) Roma
   xG For:        1.6
   xG Against:    1.3
   Shots For:     14.8
   Shots Against: 12.0
   Corners For:   5.2
   Corners Ag.:   4.5
   Strength:      1.090

8) Lazio
   xG For:        1.4
   xG Against:    1.15
   Shots For:     13.5
   Shots Against: 10.9
   Corners For:   5.0
   Corners Ag.:   4.2
   Strength:      1.010

9) Bologna
   xG For:        1.3
   xG Against:    1.05
   Shots For:     13.0
   Shots Against: 10.5
   Corners For:   4.8
   Corners Ag.:   4.1
   Strength:      0.970

10) Torino
   xG For:        1.2
   xG Against:    1.1
   Shots For:     12.5
   Shots Against: 11.0
   Corners For:   4.5
   Corners Ag.:   4.0
   Strength:      0.560

11) Monza
   xG For:        1.15
   xG Against:    1.25
   Shots For:     12.0
   Shots Against: 12.2
   Corners For:   4.3
   Corners Ag.:   4.6
   Strength:      -0.150

12) Genoa
   xG For:        1.1
   xG Against:    1.3
   Shots For:     11.5
   Shots Against: 12.8
   Corners For:   4.1
   Corners Ag.:   4.8
   Strength:      -0.580

13) Lecce
   xG For:        1.05
   xG Against:    1.35
   Shots For:     11.0
   Shots Against: 13.0
   Corners For:   4.0
   Corners Ag.:   5.0
   Strength:      -0.880

14) Udinese
   xG For:        1.0
   xG Against:    1.4
   Shots For:     11.2
   Shots Against: 13.5
   Corners For:   4.2
   Corners Ag.:   5.1
   Strength:      -1.020

15) Sassuolo
   xG For:        1.2
   xG Against:    1.7
   Shots For:     12.5
   Shots Against: 15.0
   Corners For:   4.5
   Corners Ag.:   5.6
   Strength:      -1.160

16) Cagliari
   xG For:        0.95
   xG Against:    1.45
   Shots For:     10.8
   Shots Against: 14.0
   Corners For:   3.9
   Corners Ag.:   5.3
   Strength:      -1.400

17) Hellas Verona
   xG For:        0.9
   xG Against:    1.4
   Shots For:     10.5
   Shots Against: 13.8
   Corners For:   4.0
   Corners Ag.:   5.2
   Strength:      -1.410

18) Frosinone
   xG For:        1.0
   xG Against:    1.55
   Shots For:     11.0
   Shots Against: 14.5
   Corners For:   4.1
   Corners Ag.:   5.4
   Strength:      -1.510

19) Empoli
   xG For:        0.85
   xG Against:    1.6
   Shots For:     10.0
   Shots Against: 14.8
   Corners For:   3.8
   Corners Ag.:   5.5
   Strength:      -2.060

20) Salernitana
   xG For:        0.8
   xG Against:    1.8
   Shots For:     9.8
   Shots Against: 16.0
   Corners For:   3.7
   Corners Ag.:   6.0
   Strength:      -2.690
